# dialo-backend

./: .gitignore  README.md
services/identity/: .env  pom.xml
services/identity/src/main/java/com/fit/se/: IdentityApplication.java
services/identity/src/main/java/com/fit/se/api/controller/: AccountController.java  AuthenticationController.java  DeviceController.java  OtpController.java  UserController.java
services/identity/src/main/java/com/fit/se/api/exception/: DomainException.java  ExceptionMapper.java  GlobalExceptionHandler.java
services/identity/src/main/java/com/fit/se/application/changepass/: ChangePasswordUseCase.java
services/identity/src/main/java/com/fit/se/application/forgotpass/: ForgotPasswordUseCase.java
services/identity/src/main/java/com/fit/se/application/lock/: LockAccountUseCase.java
services/identity/src/main/java/com/fit/se/application/session/: GetSessionUseCase.java
services/identity/src/main/java/com/fit/se/application/signin/: QRChallengeResult.java  SignInUseCase.java
services/identity/src/main/java/com/fit/se/application/signout/: SignOutUseCase.java
services/identity/src/main/java/com/fit/se/application/signup/: SignUpUseCase.java
services/identity/src/main/java/com/fit/se/auth/controller/: AuthenticationController.java
services/identity/src/main/java/com/fit/se/common/cache/: CacheStore.java  RedisAdapter.java
services/identity/src/main/java/com/fit/se/common/config/: ApplicationAuditorAware.java  BeansConfig.java  DataInitializer.java  MailProperties.java
services/identity/src/main/java/com/fit/se/common/exception/: DomainException.java  ExceptionMapper.java  GlobalExceptionHandler.java
services/identity/src/main/java/com/fit/se/common/security/: JwtFilter.java  SecurityConfig.java  SecurityUser.java  SecurityUserService.java  SecurityUserServiceImpl.java
services/identity/src/main/java/com/fit/se/common/websocket/: AuthEventPublisher.java  WebsocketConfig.java
services/identity/src/main/java/com/fit/se/config/: ApplicationAuditorAware.java  BeansConfig.java  DataInitializer.java  MailProperties.java  SecurityConfig.java
services/identity/src/main/java/com/fit/se/controller/: AccountController.java  AuthenticationController.java  OtpController.java
services/identity/src/main/java/com/fit/se/domain/device/: Device.java
services/identity/src/main/java/com/fit/se/domain/otp/: OtpType.java
services/identity/src/main/java/com/fit/se/domain/session/: ClientSession.java  ClientSessionRepository.java  SessionState.java
services/identity/src/main/java/com/fit/se/domain/user/: Account.java  AccountRepository.java  Credential.java  CredentialRepository.java  Role.java
services/identity/src/main/java/com/fit/se/dto/request/: DevicesCheckRequest.java  OtpValidateRequest.java  RefreshRequest.java  SendOtpRequest.java  SignInRequest.java  SignUpRequest.java  UpEmailRequest.java  UpPassRequest.java
services/identity/src/main/java/com/fit/se/dto/response/: ApiError.java  ApiResponse.java  DeviceSessionResponse.java  TokenResponse.java
services/identity/src/main/java/com/fit/se/event/config/: RabbitConfig.java
services/identity/src/main/java/com/fit/se/event/consumer/: UserProfileProvisionedConsumer.java
services/identity/src/main/java/com/fit/se/event/model/: UserCreatedEvent.java  UserProfileProvisionedEvent.java
services/identity/src/main/java/com/fit/se/event/producer/: OutboxPublisherJob.java  OutboxUserEventPublisher.java  UserEventPublisher.java
services/identity/src/main/java/com/fit/se/event/topology/: UserTopology.java
services/identity/src/main/java/com/fit/se/exception/: DomainException.java  GlobalExceptionHandler.java
services/identity/src/main/java/com/fit/se/exception/errors/: AccountAlreadyExistsException.java  AccountNotFoundException.java  OtpExpiredException.java
services/identity/src/main/java/com/fit/se/exception/tokens/: RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java
services/identity/src/main/java/com/fit/se/filter/: JwtFilter.java
services/identity/src/main/java/com/fit/se/identity/: Application.java
services/identity/src/main/java/com/fit/se/identity/auth/: AuthenticationController.java  AuthenticationService.java
services/identity/src/main/java/com/fit/se/identity/common/: BaseEntity.java
services/identity/src/main/java/com/fit/se/identity/config/: ApplicationAuditorAware.java  AwsConfig.java  BeansConfig.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java
services/identity/src/main/java/com/fit/se/identity/role/: Role.java  RoleRepository.java
services/identity/src/main/java/com/fit/se/mapper/: AccountMapper.java  ExceptionMapper.java
services/identity/src/main/java/com/fit/se/model/: Account.java  EmailOtpState.java  OtpChannelState.java  OtpType.java  Role.java  SecurityUser.java  SmsOtpState.java
services/identity/src/main/java/com/fit/se/repository/: AccountRepository.java  RoleRepository.java
services/identity/src/main/java/com/fit/se/service/: AccountService.java  AuthenticationService.java  DeviceSessionService.java  EmailService.java  JwtService.java  OtpSender.java  OtpService.java  RedisService.java  SecurityUserService.java
services/identity/src/main/java/com/fit/se/util/: CodeGenerator.java  KeyUtil.java  RefreshTokenHasher.java  SecureNumericCodeGenerator.java
services/identity/src/main/resources/: application.yaml  application.yml
services/identity/src/main/resources/certs/: private.pem  public.pem
services/identity/src/main/resources/keys/local/: private_key.pem  public_key.pem
services/identity/src/test/java/com/fit/se/: ApplicationTests.java  IdentityApplicationTests.java
services/identity/src/test/java/com/fit/se/identity/: ApplicationTests.java
services/identity/src/test/resources/: application-test.yaml
services/social-graph/: Dockerfile  pom.xml
services/social-graph/src/main/java/com/fit/se/: SocialGraphApplication.java
services/social-graph/src/main/resources/: application.yaml
services/social-graph/src/test/java/com/fit/se/: SocialGraphApplicationTests.java
(+1333 files in other folders)
