SERVER_PORT=8085

SPRING_RABBITMQ_HOST=ms_rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=root

SPRING_MONGODB_URI=mongodb://root:root@ms_chat_database:27017/chatdb?authSource=admin

AWS_REGION=ap-southeast-1
ACCESS_KEY=24-ne_Mj7K8QS6JbPzLiZxJIdfW7Z3ea
SECRET_KEY=eOdsr5Yk5UT1xhJGkh6UbpSDkkTTi+Joz74xCC2F
APP_UPLOAD_S3_BUCKET=dialo-messaging
APP_UPLOAD_S3_KEY_PREFIX=messaging/attachments
APP_UPLOAD_S3_PUBLIC_BASE_URL=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
