POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ms_iam_database

REDIS_HOST=ms_iam_redis
REDIS_PORT=6379

SPRING_DATASOURCE_URL=jdbc:postgresql://ms_iam_database:5432/ms_iam_database
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_DATA_REDIS_HOST=ms_iam_redis
SPRING_DATA_REDIS_PORT=6379

SPRING_RABBITMQ_HOST=ms_rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=root

SPRING_MAIL_USERNAME=caphecungjzang@gmail.com
SPRING_MAIL_PASSWORD=your_new_rotated_app_password

ACCESS_KEY=24-ne_Mj7K8QS6JbPzLiZxJIdfW7Z3ea
SECRET_KEY=eOdsr5Yk5UT1xhJGkh6UbpSDkkTTi+Joz74xCC2F

SERVER_PORT=8082
